(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON "the dog ate the biscuit") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("EAT" ("DEF" "BISCUIT")) ("DEF" "DOG"))) (PARAM 1.0))
    ((KEY 2) (PHON "the cat ate the biscuit") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("EAT" ("DEF" "BISCUIT")) ("DEF" "CAT"))) (PARAM 1.0))
    ((KEY 3) (PHON "mommy ate the biscuit") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL))) (SEM (("EAT" ("DEF" "BISCUIT")) "MOMMY"))
     (PARAM 1.0))
    ((KEY 4) (PHON "the biscuit ate mommy") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL))) (SEM (("EAT" ("DEF" "BISCUIT")) "MOMMY"))
     (PARAM 1.0))
    ((KEY 5) (PHON "mommy threw the ball") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL))) (SEM (("THROW" ("DEF" "BALL")) "MOMMY"))
     (PARAM 1.0))
    ((KEY 6) (PHON "mommy threw the dog") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL))) (SEM (("THROW" ("DEF" "DOG")) "MOMMY"))
     (PARAM 1.0))
    ((KEY 7) (PHON "threw the dog mommy") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL))) (SEM (("THROW" ("DEF" "DOG")) "MOMMY"))
     (PARAM 1.0))
    ((KEY 8) (PHON "the dog saw mommy") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("SEE" "MOMMY") ("DEF" "DOG"))) (PARAM 1.0))
    ((KEY 9) (PHON "mommy saw the dog") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("SEE" ("DEF" "DOG")) "MOMMY")) (PARAM 1.0))
    ((KEY 10) (PHON "the dog walked") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("WALK" ("DEF" "DOG"))) (PARAM 1.0))
    ((KEY 11) (PHON "the cat slept") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("SLEEP" ("DEF" "CAT"))) (PARAM 1.0))
    ((KEY 12) (PHON "the cat walked") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("WALK" ("DEF" "CAT"))) (PARAM 1.0))
    ((KEY 13) (PHON "mommy walked") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("WALK" "MOMMY")) (PARAM 1.0))
    ((KEY 14) (PHON "mommy slept") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("SLEEP" "MOMMY")) (PARAM 1.0))
    ((KEY 15) (PHON "the dog") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("DEF" "DOG")) (PARAM 1.0))
    ((KEY 16) (PHON "the cat") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM ("DEF" "CAT")) (PARAM 1.0))
    ((KEY 17) (PHON "mommy") (MORPH X) (SYN ((BCAT X) (FEATS NIL)))
     (SEM "MOMMY") (PARAM 1.0))
    ((KEY 18) (PHON "mommy ate the biscuit and walked") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("AND" (("EAT" ("DEF" "BISCUIT")) "MOMMY")) ("WALK" "mommy")))
     (PARAM 1.0))
    ((KEY 19) (PHON "mommy saw the biscuit and slept") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM (("AND" (("SEE" ("DEF" "BISCUIT")) "MOMMY")) ("SLEEP" "mommy")))
     (PARAM 1.0))
    ((KEY 20) (PHON "the dog threw the biscuit and walked") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM
      (("AND" (("THROW" ("DEF" "BISCUIT")) ("DEF" "DOG")))
       ("WALK" ("DEF" "DOG"))))
     (PARAM 1.0))
    ((KEY 21) (PHON "the dog walked and saw the cat") (MORPH X)
     (SYN ((BCAT X) (FEATS NIL)))
     (SEM
      (("AND" ("WALK" ("DEF" "DOG"))) (("SEE" ("DEF" "CAT")) ("DEF" "DOG"))))
     (PARAM 1.0))))