(defparameter *ccg-grammar*
'(((KEY 1) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" X) Y)))) (PARAM 1.8307356))
  ((KEY 2) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" Y) X)))) (PARAM 1.943306))
  ((KEY 3) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" Y) X)))) (PARAM -0.015322516))
  ((KEY 4) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" X) Y)))) (PARAM -0.120576635))
  ((KEY 5) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" X) Y)))) (PARAM -0.71101946))
  ((KEY 6) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" Y) X)))) (PARAM -0.71101946))
  ((KEY 7) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" X) Y)))) (PARAM -0.70805264))
  ((KEY 8) (PHON ATE) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("EAT" Y) X)))) (PARAM -0.70805264))
  ((KEY 9) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" X) Y)))) (PARAM 0.75010854))
  ((KEY 10) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" Y) X)))) (PARAM 0.8014783))
  ((KEY 11) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" Y) X)))) (PARAM -0.118361674))
  ((KEY 12) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" X) Y)))) (PARAM -0.24452688))
  ((KEY 13) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" X) Y)))) (PARAM -0.21108484))
  ((KEY 14) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" Y) X)))) (PARAM -0.21108484))
  ((KEY 15) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" X) Y)))) (PARAM 0.03073581))
  ((KEY 16) (PHON THREW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("THROW" Y) X)))) (PARAM -0.0043922258))
  ((KEY 17) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM 0.73508793))
  ((KEY 18) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM 0.7322889))
  ((KEY 19) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM -0.123451486))
  ((KEY 20) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM -0.12257632))
  ((KEY 21) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM -0.10494713))
  ((KEY 22) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM -0.10494713))
  ((KEY 23) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" X) Y)))) (PARAM -0.1057274))
  ((KEY 24) (PHON SAW) (MORPH V)
   (SYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X (LAM Y (("SEE" Y) X)))) (PARAM -0.1057274))
  ((KEY 25) (PHON SLEPT) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X ("SLEEP" X))) (PARAM 0.49622428))
  ((KEY 26) (PHON SLEPT) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X ("SLEEP" X))) (PARAM -0.2962242))
  ((KEY 27) (PHON WALKED) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X ("WALK" X))) (PARAM 0.49668282))
  ((KEY 28) (PHON WALKED) (MORPH V)
   (SYN (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL))))
   (SEM (LAM X ("WALK" X))) (PARAM -0.2966828))
  ((KEY 29) (PHON THE) (MORPH D)
   (SYN (((BCAT NP) (FEATS NIL)) (DIR FS) (MODAL STAR) ((BCAT N) (FEATS NIL))))
   (SEM (LAM X ("DEF" X))) (PARAM -0.760162))
  ((KEY 30) (PHON DOG) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "DOG")
   (PARAM -0.175816))
  ((KEY 31) (PHON CAT) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "CAT")
   (PARAM -0.18768716))
  ((KEY 32) (PHON MOMMY) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "MOMMY")
   (PARAM -0.555663))
  ((KEY 33) (PHON BISCUIT) (MORPH N) (SYN ((BCAT N) (FEATS NIL)))
   (SEM "BISCUIT") (PARAM -0.19609965))
  ((KEY 34) (PHON BALL) (MORPH N) (SYN ((BCAT N) (FEATS NIL))) (SEM "BALL")
   (PARAM 0.09943943))
  ((KEY 35) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX TF) (PARAM 0.22272491))
  ((KEY 36) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
     (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX TB) (PARAM 0.38630947))
  ((KEY 37) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX T2F) (PARAM -0.4739832))
  ((KEY 38) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX T2B) (PARAM -0.13112575))
  ((KEY 39) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR FS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX T2FF) (PARAM -0.1129265))
  ((KEY 40) (INSYN ((BCAT NP) (FEATS NIL))) (INSEM LF)
   (OUTSYN
    ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
     (DIR BS) (MODAL ALL)
     ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))
      (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS NIL)))))
   (OUTSEM (LAM LF (LAM P (P LF)))) (INDEX T2BB) (PARAM -0.53847235))))