
> (ccg-induce '(the dog ate mommy))

T
> (cky-show-induction)

Most likely LF for the input: (THE DOG ATE MOMMY)

  ((EAT MOMMY) (DEF DOG))

Cumulative weight:  41.861935

Most probable derivation for it: (4 1 22)
--------------------------------
LEX  -.76016  (THE) := NP/*N  : (LAM X (DEF X))
LEX  -.17582  (DOG) := N  : DOG
>    -.93598  (THE)(DOG) := NP  : ((LAM X (DEF X)) DOG)
TF   -.71325  (THE DOG) := S/(S\NP)  : ((LAM LF (LAM P (P LF)))
                                        ((LAM X (DEF X)) DOG))
LEX  1.94331  (ATE) := (S/NP)\NP  : (LAM X (LAM Y ((EAT Y) X)))
TB   -.16935  (MOMMY) := S\(S/NP)  : ((LAM LF (LAM P (P LF))) MOMMY)
<B   1.77395  (ATE)(MOMMY) := S\NP  : (LAM X
                                       (((LAM LF (LAM P (P LF))) MOMMY)
                                        ((LAM X (LAM Y ((EAT Y) X))) X)))
>    6.15364  (THE DOG)(ATE MOMMY) := S  : (((LAM LF (LAM P (P LF)))
                                             ((LAM X (DEF X)) DOG))
                                            (LAM X
                                             (((LAM LF (LAM P (P LF))) MOMMY)
                                              ((LAM X (LAM Y ((EAT Y) X))) X))))
Normalized LF: ((EAT MOMMY) (DEF DOG))

Most weighted derivation : (4 1 22)
--------------------------
LEX  -.76016  (THE) := NP/*N  : (LAM X (DEF X))
LEX  -.17582  (DOG) := N  : DOG
>    -.93598  (THE)(DOG) := NP  : ((LAM X (DEF X)) DOG)
TF   -.71325  (THE DOG) := S/(S\NP)  : ((LAM LF (LAM P (P LF)))
                                        ((LAM X (DEF X)) DOG))
LEX  1.94331  (ATE) := (S/NP)\NP  : (LAM X (LAM Y ((EAT Y) X)))
TB   -.16935  (MOMMY) := S\(S/NP)  : ((LAM LF (LAM P (P LF))) MOMMY)
<B   1.77395  (ATE)(MOMMY) := S\NP  : (LAM X
                                       (((LAM LF (LAM P (P LF))) MOMMY)
                                        ((LAM X (LAM Y ((EAT Y) X))) X)))
>    6.15364  (THE DOG)(ATE MOMMY) := S  : (((LAM LF (LAM P (P LF)))
                                             ((LAM X (DEF X)) DOG))
                                            (LAM X
                                             (((LAM LF (LAM P (P LF))) MOMMY)
                                              ((LAM X (LAM Y ((EAT Y) X))) X))))
Normalized LF: ((EAT MOMMY) (DEF DOG))


Try (cky-pprint) to see all the parses, including the features,
    (cky-pprint-probs <cell>) to pretty-print the parse in <cell>.
NIL
> (dribble)
