; sup file created first as .ccg then converted to .sup
;; all that because it's hard to write LFs without grammar
(
   ((the dog ate the biscuit) (("EAT" ("DEF" "BISCUIT")) ("DEF" "DOG"))) 
   ( (the cat ate the biscuit) (("EAT" ("DEF" "BISCUIT")) ("DEF" "CAT"))) 
   ( (mommy ate the biscuit) (("EAT" ("DEF" "BISCUIT")) "MOMMY"))
   ( (the biscuit ate mommy) (("EAT" ("DEF" "BISCUIT")) "MOMMY"))
   ( (mommy threw the ball) (("THROW" ("DEF" "BALL")) "MOMMY"))
   ( (mommy threw the dog) (("THROW" ("DEF" "DOG")) "MOMMY"))
   ( (threw the dog mommy) (("THROW" ("DEF" "DOG")) "MOMMY"))
   ( (the dog saw mommy)  (("SEE" "MOMMY") ("DEF" "DOG"))) 
   ( (mommy saw the dog)  (("SEE" ("DEF" "DOG")) "MOMMY")) 
   ( (the dog walked)  ("WALK" ("DEF" "DOG"))) 
   ( (the cat slept)  ("SLEEP" ("DEF" "CAT"))) 
   ( (the cat walked)  ("WALK" ("DEF" "CAT"))) 
   (  (mommy walked)  ("WALK" "MOMMY")) 
   (  (mommy slept)  ("SLEEP" "MOMMY")) 
   (  (the dog)  ("DEF" "DOG")) 
   (  (the cat)  ("DEF" "CAT")) 
   ( (mommy)  "MOMMY") 
   (  (mommy ate the biscuit and walked) 
      (("AND" (("EAT" ("DEF" "BISCUIT")) "MOMMY")) ("WALK" "mommy")))
   (  (the dog ate the biscuit and walked) 
      (("AND" (("EAT" ("DEF" "BISCUIT")) ("DEF" "DOG"))) ("WALK" ("DEF" "DOG"))))
   (  (the cat ate the biscuit and walked) 
      (("AND" (("EAT" ("DEF" "BISCUIT")) ("DEF" "CAT"))) ("WALK" ("DEF" "CAT"))))
   (  (mommy saw the biscuit and slept) 
      (("AND" (("SEE" ("DEF" "BISCUIT")) "MOMMY")) ("SLEEP" "mommy")))
   (  (mommy saw the biscuit and walked) 
      (("AND" (("SEE" ("DEF" "BISCUIT")) "MOMMY")) ("WALK" "mommy")))
   ( (the dog threw the biscuit and walked) 
      (("AND" (("THROW" ("DEF" "BISCUIT")) ("DEF" "DOG")))
       ("WALK" ("DEF" "DOG"))))
   ( (the dog walked and saw the cat)
      (("AND" ("WALK" ("DEF" "DOG"))) (("SEE" ("DEF" "CAT")) ("DEF" "DOG"))))
   )
   (  (mommy saw the biscuit and slept) 
      (("AND" (("SEE" ("DEF" "BISCUIT")) "MOMMY")) ("SLEEP" "mommy")))
   ( (the dog threw the biscuit and walked) 
      (("AND" (("THROW" ("DEF" "BISCUIT")) ("DEF" "DOG")))
       ("WALK" ("DEF" "DOG"))))
   ( (the dog walked and saw the cat)
      (("AND" ("WALK" ("DEF" "DOG"))) (("SEE" ("DEF" "CAT")) ("DEF" "DOG"))))
   )
