
> (show-training)

Training parameters: N = 20 alpha0 = 1.5 c = 1.0 n = 19
Model parameters before and after training
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     ATE               0.1   2.5617  (  2.4617)
2     ATE               0.1 2.719373  (2.619374)
3     ATE               0.1 -.075898  (-.175898)
4     ATE               0.1 -0.22282  (-0.32282)
5     ATE               0.1 -1.04777  (-1.14777)
6     ATE               0.1 -1.04777  (-1.14777)
7     ATE               0.1 -1.04341  (-1.14341)
8     ATE               0.1 -1.04341  (-1.14341)
9     THREW             0.1 1.000094  (.9000943)
10    THREW             0.1 1.071768  (.9717675)
11    THREW             0.1 -.202423  (-.302423)
12    THREW             0.1 -.376462  (-.476462)
13    THREW             0.1 -.330245  (-.430245)
14    THREW             0.1 -.330245  (-.430245)
15    THREW             0.1 .0030373  (-.096963)
16    THREW             0.1 -.045339  (-.145339)
17    SAW               0.1 0.971835  (0.871835)
18    SAW               0.1 .9678495  (.8678495)
19    SAW               0.1 -.206747  (-.306747)
20    SAW               0.1  -0.2055  ( -0.3055)
21    SAW               0.1 -.181304  (-.281304)
22    SAW               0.1 -.181304  (-.281304)
23    SAW               0.1 -.182415  (-.282415)
24    SAW               0.1 -.182415  (-.282415)
25    SLEPT             0.1 -1.03951  (-1.13951)
26    SLEPT             0.1 -.718016  (-.818016)
27    WALKED            0.1 -1.40681  (-1.50681)
28    WALKED            0.1 -1.03277  (-1.13277)
29    THE               0.1 -7.53472  (-7.63472)
30    DOG               0.1 -2.95992  (-3.05992)
31    CAT               0.1 -4.08526  (-4.18526)
32    MOMMY             0.1 -2.34808  (-2.44808)
33    BISCUIT           0.1 -.288758  (-.388758)
34    BALL              0.1 .0992227  (-.000777)
35    TF                0.1 -1.34373  (-1.44373)
36    TB                0.1 .5185009  (.4185009)
37    T2F               0.1 -.691712  (-.791712)
38    T2B               0.1 -.208503  (-.308503)
39    T2FF              0.1 -.183728  (-.283728)
40    T2BB              0.1 -.781285  (-.881285)
================================================
NIL
> (dribble)
