
> (load-grammar "tr" :make t)


=========================== p r e p a r i n g ===============================

Project name: tr
  Input : tr.lisptokens 
  Output: tr.ded 
Check to see if output contains any spec errors.
Fix and re-run if it does.
You can also re/create tr.lisptokens by running 'tokens tr' sed script offline.
======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/cogs542/ccglab-turkish-wo/tr.ded"

Project [tr] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : tr.ccg $
    Its token form   : tr.lisptokens $
  Deduction grammar  : tr.ded $ (derived from tr.lisptokens)
  Induction grammar  : tr.ind #
  Supervision source : tr.sup ^
  Model-specific code: tr.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from tr.ded
  *LEX-RULES-TABLE*  : set from tr.ded
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================
T
> (make-supervision "tr")


WARNING: redefining COMMON-LISP-USER::LALR-PARSER in DEFUN

=========================== p r e p a r i n g ===============================

Project name: tr
  Input : tr.suptokens 
  Output: tr.sup 
Check to see if output contains any spec errors.
Fix and re-run if it does.
You can also re/create tr.suptokens by running 'suptokens tr' sed script offline.

WARNING: redefining COMMON-LISP-USER::LALR-PARSER in DEFUN

=========================== p r e p a r i n g ===============================

Project name: tr
  Input : tr.supervision and tr.suptokens
  Output: tr.sup 
Check to see if output contains any spec errors.
Fix and re-run if it does.
You can also re/create tr.suptokens by running 'suptokens tr' sed script offline.
NIL
> (save-grammar "tr.ind") 
NIL
> ;; saves the current .ded file in .ind file

> (update-model "tr" 5 1.0 1.0 :load t)
*Beamp* = NIL  *Beam-exp* = 0.9

======================= l o a d i n g =======================================
; loading #P"/Users/bozsahin/myrepos/cogs542/ccglab-turkish-wo/tr.ind"

Project [tr] is assumed to consist of
-----------------------------------------------------------------------------
  CCG grammar source : tr.ccg $
    Its token form   : tr.lisptokens $
  Deduction grammar  : tr.ded $ (derived from tr.lisptokens)
  Induction grammar  : tr.ind #
  Supervision source : tr.sup ^
  Model-specific code: tr.lisp ^
   and other model-specific files you may create.
       *CCG-GRAMMAR* : set from tr.ind
  *LEX-RULES-TABLE*  : set from tr.ind
Expected files       : $ for deduction, # for induction, ^ for model development
=============================================================================

Supervision file loaded: tr.sup
Done. use (show-training/save-training) to see/save the results
T
> (show-training)
The rule set used in the experiment:
To change a switch, use (setf <switchname> <value>)
	      where <value> is T (on) or NIL (off)
	  *f-apply*     T
	  *b-apply*     T
	  *f-comp*      T
	  *b-comp*      T
	  *fx-comp*     T
	  *bx-comp*     T
	  *f-sub*       T
	  *b-sub*       T
	  *fx-sub*      T
	  *bx-sub*      T
          *f-subbar*    NIL
	  *b-subbar*    NIL
	  *fx-subbar*   NIL
	  *bx-subbar*   NIL
	  *f-subcomp*   NIL
	  *b-subcomp*   NIL
	  *fx-subcomp*  NIL
	  *bx-subcomp*  NIL
          *f2-comp*     T
	  *b2-comp*     T
	  *fx2-comp*    T
	  *bx2-comp*    T
	  *f2-sub*      T
	  *b2-sub*      T
	  *fx2-sub*     T
	  *bx2-sub*     T
	  *f2-subcomp*  NIL
	  *f3-comp*     T
	  *b3-comp*     T
	  *fx3-comp*    T
	  *bx3-comp*    T

Training parameters: N = 5 alpha0 = 1.0 c = 1.0 n = 5  *Beamp* = NIL  *Beam-exp* = 0.9

Model parameters before and after training
================================================
key   lex             initial  final    diff 
------------------------------------------------
1     COCUK             1.0 -1.05593  (-2.05593)
2     COCUK             1.0 .4359034  (-.564097)
3     COCUK             1.0 .3893945  (-.610606)
4     KITABI            1.0 -.802603  ( -1.8026)
5     KITABI            1.0      1.0  (     0.0)
6     KITABI            1.0 -1.13123  (-2.13123)
7     KITABI            1.0 2.621718  (1.621718)
8     OKUDU             1.0 1.738178  (.7381778)
9     OKUDU             1.0 -.254099  ( -1.2541)
10    OKUDU             1.0  0.17154  (-0.82846)
11    OKUDU             1.0 -.427669  (-1.42767)
12    OKUDU             1.0 -.515815  (-1.51581)
13    OKUDU             1.0 -.515815  (-1.51581)
================================================
NIL
> (dribble)
