(((THE DOG ATE THE BISCUIT) (("EAT" ("DEF" "BISCUIT")) ("DEF" "DOG")))
 ((THE CAT ATE THE BISCUIT) (("EAT" ("DEF" "BISCUIT")) ("DEF" "CAT")))
 ((MOMMY ATE THE BISCUIT) (("EAT" ("DEF" "BISCUIT")) "MOMMY"))
 ((MOMMY THREW THE BALL) (("THROW" ("DEF" "BALL")) "MOMMY"))
 ((MOMMY THREW THE DOG) (("THROW" ("DEF" "DOG")) "MOMMY"))
 ((THE DOG SAW MOMMY) (("SEE" "MOMMY") ("DEF" "DOG")))
 ((MOMMY SAW THE DOG) (("SEE" ("DEF" "DOG")) "MOMMY"))
 ((THE DOG WALKED) ("WALK" ("DEF" "DOG")))
 ((THE CAT SLEPT) ("SLEEP" ("DEF" "CAT")))
 ((THE CAT WALKED) ("WALK" ("DEF" "CAT"))) ((MOMMY WALKED) ("WALK" "MOMMY"))
 ((MOMMY SLEPT) ("SLEEP" "MOMMY")) ((THE DOG) ("DEF" "DOG"))
 ((THE CAT) ("DEF" "CAT")) ((MOMMY) "MOMMY"))