(DEFPARAMETER *CCG-GRAMMAR*
  '(((KEY 1) (PHON COCUK) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "CHILD")
     (PARAM 1.0))
    ((KEY 2) (PHON COCUK) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (P "CHILD"))) (PARAM 1.0))
    ((KEY 3) (PHON COCUK) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))))
     (SEM (LAM P (P ("BG" "CHILD")))) (PARAM 1.0))
    ((KEY 4) (PHON KITABI) (MORPH N) (SYN ((BCAT NP) (FEATS NIL))) (SEM "BOOK")
     (PARAM 1.0))
    ((KEY 5) (PHON KITABI) (MORPH N)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL)
       ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
         ((BCAT NP) (FEATS ((CASE NOM)))))
        (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P "BOOK"))) (PARAM 1.0))
    ((KEY 6) (PHON KITABI) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P ("BG" "BOOK")))) (PARAM 1.0))
    ((KEY 7) (PHON KITABI) (MORPH N)
     (SYN
      (((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
       (((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))))
     (SEM (LAM P (P ("FG" "BOOK")))) (PARAM 1.0))
    ((KEY 8) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 1.0))
    ((KEY 9) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM))))))
     (SEM (LAM X (LAM Y (("READ" Y) X)))) (PARAM 1.0))
    ((KEY 10) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR BS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 1.0))
    ((KEY 11) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR BS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 1.0))
    ((KEY 12) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE ACC)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE NOM))))))
     (SEM (LAM X (LAM Y (("READ" Y) X)))) (PARAM 1.0))
    ((KEY 13) (PHON OKUDU) (MORPH V)
     (SYN
      ((((BCAT S) (FEATS NIL)) (DIR FS) (MODAL ALL)
        ((BCAT NP) (FEATS ((CASE NOM)))))
       (DIR FS) (MODAL ALL) ((BCAT NP) (FEATS ((CASE ACC))))))
     (SEM (LAM X (LAM Y (("READ" X) Y)))) (PARAM 1.0))))