(

john n   |:=|  s |/|  |(| s |\\| np |)|  |:|   |\\| p |.| p !john |;| 
put v    |:=|   |(| s |\\| np |)|  |/| pp |[| h |=| on |]|  |/| np |:|   |\\| x |\\| y |\\| z |.| !put y x z |;| 
cut v    |:=|   |(| s |\\| np |)|  |/| np  |:|   |\\| x |\\| y |.| !cut x y |;| 
the d    |:=|  np |/|  |*| n  |:|   |\\| x |.| !def x |;| 
block n  |:=|  n |:|   |\\| x |.| !block x |;| 
table n  |:=|  n |:|  |\\| x |.| !table x |;| 
box   n  |:=|  n |:|  |\\| x |.| !box x |;| 
on p     |:=|   |(|  |(| s |\\| np |)|  |\\|  |(| s |\\| np |)|  |)|  |/| np |:|   |\\| x |\\| p |\\| y |.| !on x  |(| p y |)|  |;|   
on p     |:=|   |(| n |\\| n |)|  |/| np |:|   |\\| q |\\| p |\\| x |.| !and |(| p x |)|  |(| !on q x |)|  |;|      
on p     |:=|   |(|  |(| s |\\| np |)|  |\\|  |(|  |(| s |\\| np |)|  |/| pp |[| h |=| on |]|  |)|  |)|  |/| np |:|   |\\| x |\\| p |.| p x |;|  
)
